@import '../../../assets/less/color';
.app-works{
  &-main{
    width: calc(80% - .8rem);
    margin: .5rem auto;
    display: flex;
    background-color: fade(@text-color, 2%);
    padding: .4rem;
    >div{
      flex: 1;
      position: relative;
    }
    .main-left{
      box-shadow: 1px 0 0 0 fade(@text-color, 20%);
      line-height: 2;
      padding-right: .4rem;
      .title{
        font-weight: bold;
      }
      .label{
        font-weight: bold;
      }
      pre{
        margin-bottom: 0;
      }
      code{
        font-size: 12px;
        line-height: 1;
      }
    }
    .main-right{
      padding-left: .4rem;
    }
  }
}

@media screen and (max-width: 1400px) {
  div.app-works {
    .app-works-main{
      flex-direction: column-reverse;
      .main-left{
        box-shadow: none;
        padding-right: 0;
      }
       .main-right{
         padding-left: 0;

        >div{
          min-height: 6rem;
          width: 60%;
          margin: 0 auto;
        }
      }
    }
  }
}
