@import '../../assets/less/color';
.app-work{
  width: 80%;
  // max-width: 1200px;
  margin: 0 auto;
  &-main{
    // margin-top: .5rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    .item{
      padding: .5rem .4rem;
      flex: 0 1 25%;
      cursor: pointer;
      &-wrap{
        border: 1px solid fade(@text-color, 50%);
        padding: 1rem 0 .6rem;
        text-align: center;
        min-height: 180px;
        img{
          width: 90%;
          margin-top: .5rem;
        }
      }
      &-footer{
        margin-top: .1rem;
        cursor: pointer;
      }
      &-footer:before,&-footer:after{
        content: '';
				display: inline-block;
				border-radius: 50%;
				background-color: @text-color;
				margin: 0 .1rem;
				padding: .04rem;
      }
      .border-top{
        margin-top: -1.15rem;
        text-align: center;
        >div{
          display: inline-block;
        }
        .space{
          width: .4rem;
          height: .2rem;
          background-color: #fff;
          margin: 0 .2rem;
        }
        .square-wrap{
          padding: 0 .2rem;
          background-color: #fff;
        }
        .square{
          border: 1px solid fade(@text-color, 50%);
          padding: .04rem;
          background-color: #fff;
          transform: rotate(45deg);
          .in{
            background-color: fade(@text-color,70%);
            width: .1rem;
            height: .1rem;
          }
        }
      }
    }
    .item.active, .item:hover{
      .item-wrap{
        border: 1px solid @warn-color;
      }
      .border-top{
        .square{
          border: 1px solid @warn-color;
          .in{
            background-color: @warn-color;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1500px){
  .app-work{
    &-main{
      .item{
        flex: 0 1 20%;
        .border-top .space{
          width: .2rem;
        }
      }
      .item-wrap{
        padding: 1rem 0 .4rem;
        img{
          margin-top: .4rem;
        }
      }
    }
  }
}

