@import '../../../assets/less/color';
.app-note{
  &-main{
    width: 80%;
    margin: .5rem auto;

    .item{
      margin-bottom: .3rem;
      .title{
        font-weight: bold;
        font-size: 14px;
        margin: .2rem 0 .1rem 0;
      }
      .line{
        width: 40px;
        height: 1px;
        background-color: @text-color;
      }
      .link{
        font-size: 12px;
        margin-top: .05rem;
        a{
          color: @warn-color
        }
      }
    }
    .item:last-child{
      margin-bottom: 0;
    }
  }
}