@import '../../assets/less/color';
.app-notes{
  width: 80%;
  height: 85vh;
  margin: 0 auto;
  position: relative;
  &-main{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translate(0,-50%);
    .item{
      position: relative;
      flex: 1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      max-width: 350px;
      &-bg{
        padding: .2rem;
        border: 1px solid @text-color;
        position: absolute;
        left: 50%;
        margin-left: -1.2rem;
        z-index: -1;
        transform: rotate(45deg);
      }
      &-in{
        width: 2rem;
        height: 2rem;
        background-color: @text-color;
      }
      &-content{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        color: #fff;
        font-size: .3rem;
      }
      
    }
    
  }
}

