@text-color: #040809;
@bg-color: #fff;
@home-color: #FF9999;
@work-color: #FFCC33;
@collection-color: #99CC99;
@user-color: #99CCFF;
@warn-color: #e71810;
@work-bg: #f5f5f5;
.c-circle(@defaultColor: @text-color){
  content: '';
  display: inline-block;
  border-radius: 50%;
  background-color: @defaultColor;
  margin: 0 .2rem;
  padding: .04rem;
}

